# KDevelop Custom Project File List
Makefile
include/libGenetiK.h
src/EvolutionaryAlgorithm.cpp
src/EvolutionaryAlgorithm.h
src/genetik.h
src/Individual.cpp
src/Individual.h
src/IndividualFactory.cpp
src/IndividualFactory.h
src/Makefile
src/Population.cpp
src/Population.h
src/RankingSelection.cpp
src/RankingSelection.h
src/RouletteWheel.cpp
src/RouletteWheel.h
src/SelectionMethod.cpp
src/SelectionMethod.h
src/StopCriterion.cpp
src/StopCriterion.h
src/StopCriterionMaxIteration.cpp
src/StopCriterionMaxIteration.h
src/TournamentSelection.cpp
src/TournamentSelection.h
src/util/Exception.cpp
src/util/Exception.h
src/util/IllegalStateException.cpp
src/util/IllegalStateException.h
src/util/Log.cpp
src/util/Log.h
src/util/Random.cpp
src/util/Random.h
src/util/util.h
src/util/Variant.cpp
src/util/Variant.h
src/gp/Gene.cpp
src/gp/Gene.h
src/gp/gp.h
src/gp/Individual.cpp
src/gp/Individual.h
src/gp/IndividualFactory.cpp
src/gp/IndividualFactory.h
src/gp/st/Gene.cpp
src/gp/st/Gene.h
src/gp/st/Individual.cpp
src/gp/st/Individual.h
src/gp/st/IndividualFactory.cpp
src/gp/st/IndividualFactory.h
src/gp/st/st.h
src/ga/ga.h
src/ga/Individual.cpp
src/ga/Individual.h
src/ga/IndividualFactory.cpp
src/ga/IndividualFactory.h
example/GeneticAlgorithm.cpp
example/GeneticAlgorithm.h
example/GeneticProgramming.cpp
example/GeneticProgramming.h
example/genetik.cpp
example/Makefile
example/StronglyTypedGeneticProgramming.cpp
example/StronglyTypedGeneticProgramming.h






